<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mia Jelušić</title>
	<link rel="stylesheet" href="stil.css"
</head>

<body>
	<h1>Mia Jelušić</h1>
<h2>Digitalni multimedij 1</h2>
	<p>Ja sam Mia Jelušić dobrodošli na moje stranicu na kojoj ćete upoznati nešto više o meni i mome životu.</p>
	<h2>Navigacijska lista sa linkovima!</h2>
	<nav>
		    <li><a href="o_meni.html">o_meni.html</a></li>
				<li><a href="vjezbe.html">vjezbe.html</a></li>
					<li><a href="video.html">video.html</a></li>
</body>
</html>
